/* Reset and base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

.container {
  max-width: 900px;
  margin: 40px auto;
  padding: 0 20px;
}

header {
  text-align: center;
  margin-bottom: 40px;
}

header h1 {
  font-size: 2.8rem;
  color: #2c3e50;
}

header p {
  font-size: 1.3rem;
  color: #34495e;
  margin-top: 8px;
}

section {
  margin-bottom: 40px;
  background: #fff;
  padding: 20px 30px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgb(0 0 0 / 0.1);
}

section h2 {
  margin-bottom: 20px;
  color: #2980b9;
  border-bottom: 2px solid #2980b9;
  padding-bottom: 6px;
}

ul.skills-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

ul.skills-list li {
  background: #2980b9;
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.9rem;
}

.project {
  margin-bottom: 15px;
}

.project h3 {
  color: #34495e;
  margin-bottom: 6px;
}

.project p {
  font-size: 0.95rem;
  color: #555;
}

.contact p {
  font-size: 1rem;
  color: #555;
}

footer {
  text-align: center;
  padding: 20px 10px;
  font-size: 0.9rem;
  color: #888;
  border-top: 1px solid #ddd;
}

/* Responsive */
@media (max-width: 600px) {
  header h1 {
    font-size: 2.2rem;
  }
  section {
    padding: 15px 20px;
  }
}
